<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>公告</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
  <link href="./dist/css/main.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/fontSize.js"></script>
</head>
<body class="noticeBody">
   <div class="noticeContainer">
     <div class="noticeCon">
       <div class="noticeLeft">
          <p>招标询价</p>
          <ul>
            <li>招标公告</li>
            <li>竞争性谈判</li>
            <li>询价采购</li>
            <li>澄清补遗</li>
            <li>中标公示</li>
            <li>合格供应商招募</li>
          </ul>
       </div>
       <div class="noticeRight">
          <div class="nrImg">
            <img src="./image/notice-01.png">
          </div>
          <div class="nrList">
            <ul>
              <li>
                <p>中铁隧道集团有限公司联合体汕有限... ...</p>
                <span>2017-05-18</span>
              </li>
              <li>
                <p>中铁隧道集团有限公司联合体汕有限... ...</p>
                <span>2017-05-18</span>
              </li>
              <li>
                <p>中铁隧道集团有限公司联合体汕有限... ...</p>
                <span>2017-05-18</span>
              </li>
              <li>
                <p>中铁隧道集团有限公司联合体汕有限... ...</p>
                <span>2017-05-18</span>
              </li>
            </ul>
          </div>
       </div>
     </div>
     <div class="comBottom">
       <div class="commonBottom">
         <div class="comBonLogo">
           <img src="./image/bottom-1.png">
         </div>
         <ul>
           <li>
             <a href="javascript:;">
               <img src="./image/bottom-21.png">
             </a>
           </li>
           <li>
             <a href="javascript:;">
               <img src="image/bottom-32.png">
             </a>
           </li>
           <li>
             <a href="javascript:;">
               <img src="./image/bottom-41.png">
             </a>
           </li>
           <li>
             <a href="javascript:;">
               <img src="./image/bottom-51.png">
             </a>
           </li>
         </ul>
       </div>
     </div>
   </div>
</body>
</html>